MainWindow.xaml

<Window x:Class="CandyRoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyRoll"
        mc:Ignorable="d"
        Title="CandyRoller" Height="480" Width="640" Background="#FFC3C3C3" FontFamily="Microsoft Sans Serif" ResizeMode="NoResize" Foreground="Black">
    <Grid>

        <GroupBox Margin="10,10,10,10" FontSize="28" FontWeight="Bold"
                  Background="#FFC3C3C3" FontFamily="Microsoft Sans Serif" BorderBrush="#FF828282">
            <GroupBox.Header>
                Candy Roller 1.0
            </GroupBox.Header>

        </GroupBox>

        <Image Source="logo.jpg" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="548, 5, 0, 0"/>
        <TextBlock x:Name="message" HorizontalAlignment="Center" Margin="196,64,0,0" TextWrapping="Wrap" Text="Укажите число кубиков и сторон" VerticalAlignment="Top" Width="400" Height="320" FontFamily="Microsoft Sans Serif" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="-500, 104, 0, 0" Text="Число кубиков" VerticalAlignment="Top" Width="90" Foreground="Black" FontWeight="Normal" FontFamily="Microsoft Sans Serif"/>
        <TextBlock HorizontalAlignment="Center" Margin="-500, 164, 0, 0" Text="Число сторон" VerticalAlignment="Top" Width="80" Foreground="Black" FontWeight="Normal" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="numDices" HorizontalAlignment="Center" Margin="-330,104,0,0" Text="" VerticalAlignment="Top" Width="80" TextChanged="numDices_TextChanged" />
        <TextBox x:Name="numSides" HorizontalAlignment="Center" Margin="-330,164,0,0" Text="" VerticalAlignment="Top" Width="80" TextChanged="numSides_TextChanged" />
        <Button Content="Roll" BorderThickness="1, 1, 1, 1" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Height="24" Width="112" Click="Button_Click" FontFamily="Global Sans Serif" Background="#FFC3C3C3" BorderBrush="Black"/>
    </Grid>
</Window>

